; Syntax file for Unisys ALGOL. Contributed by Tom Schaefer toms@xmission.com

C=1

[Syntax]
Namespace1 = 2
IgnoreCase = Yes
InitKeyWordChars = A-Za-z_
KeyWordChars = A-Za-z0-9_
BracketChars = []
PreprocStart = $
OperatorChars = ><:==*^!!
SyntaxStart = 
SyntaxEnd = 
CommentStart = COMMENT
CommentEnd = ;
SingleComment = %
SingleCommentCol =
StringStart = "
StringEnd = "
StringAlt =
StringEsc =
CharStart = 
CharEnd = 
CharEsc =

[Preprocessor keywords]
$STRINGS
$INCLUDE
$CHECK
$CODE
$LEVEL
$LINEINFO
$LIST
$SET
$POP
$PAGE
$SHARING
$SINGLE
$STACK
$STATISTICS
$TADS
$VERSION


[Keywords 1]
ALPHA
ARRAY
BEGIN
BOOLEAN
COMMENT
CONTINUE
DIRECT
DO
DOUBLE
ELSE
END
EPILOG
EVENT
EXCEPTION
FALSE
FILE
FOR
FORMAT
GO
IF
INTEGER
LABEL
LIST
LONG
OWN
POINTER
PROCEDURE
REAL
REFERENCE
STEP
SWITCH
TASK
THEN
TRANSLATETABLE
TRUE
TRUTHSET
UNTIL
VALUE
WHILE
ZIP

[Keywords 2]
ABORTTRANSACTION
ABORT
ABS
ACCEPT
ACCEPTCLOSE
ACCEPTOPEN
ACTUALNAME
AFTER
ALL
ALPHA7
ALPHA8
AND
ANY
ANYFAULT
ANYTYPE
APPLYINSERT
APPLYMODIFY
ARCCOS
ARCSIN
ARCTAN
ARCTAN2
ARRAYS
ARRAYSEARCH
AS
ASCII
ASCIITOEBCDIC
ASCIITOHEX
ASSIGN
ASSOCIATEDDATA
ASSOCIATAEDDATALENGTH
ATANH
ATEND
ATTACH
ATTRIBINFORMER
ATTRIBSEARCHER
AVAILABLE
AWAITOPEN
BACKUPPREFIX
BASE
BEFORE
BEGINTRANSACTION
BINARY
BLOCK
BUILDATTLIST
BY
BYFUNCTION
BYTITLE
CABS
CALL
CALLING
CANCEL
CANCELTRPOINT
CASE
CAT
CAUSE
CAUSEANDRESET
CCOS
CEXP
CHANGEFILE
CHARGECODE
CLASS
CHECKPOINT
CHECKSUM
CLN
CLOSE
CLOSEDISPOSITION
CODE
COMBINEPPBS
COMPILETIME
COMPILETYPE
COMPLEX
COMSRECORD
CONJUGATE
CONNECTTIMELIMIT
CONNECTION
CONTROL
COREESTIMATE
COS
COSH
COTAN
CREATE
CRUNCH
CSIN
CSQRT
CURRENT
DABS
DALPHA
DAND
DARCCOS
DARCSIN
DARCTAN
DARCTAN2
DATABASE
DBS
DCOS
DCOSH
DCSYSTEMTABLES
DEALLOCATE
DECIMAL
DECIMALPOINTISCOMMA
DECLAREDPRIORITY
DEFINE
DELINKLIBRARY
DELTA
DEQV
DERF
DERFC
DETACH
DEXP
DGAMMA
DICTIONARY
DIGITS
DIMP
DINTEGER
DINTEGERT
DISABLE
DISCARD
DISK
DISKPACK
DISPLAY
DIV
DLGAMMA
DLN
DLOG
DMABS
DMADD_DAYS
DMADD_TIME
DMAVG
DMAX
DMCHR
DMCONTAINS
DMCOUNT
DMDAY
DMDAY_OF_WEEK
DMELAPSED_DAYS
DMELAPSED_TIME
DMEQUIV
DMEXCEPTIONINFO
DMEXCEPTIONMSG
DMEXCLUDES
DMEXITS
DMEXT
DMHOUR
DMIN
DMISA
DMLENGTH
DMMATCH
DMMAX
DMMIN
DMMINUTE
DMMONTH
DMMONTHNAME
DMNEXTEXCEPTION
DMPOS
DMPRED
DMRECORD
DMROUND
DMRPT
DMSQRT
DMSUCC
DMSUM
DMTERMINATE
DMTEST
DMTRUNC
DMYEAR
DNABS
DNORMALIZE
DNOT
DONTWAIT
DONTWAITFORFILE
DOR
DREAL
DROP
DSCALELEFT
DSCALERIGHT
DSCALERIGHTT
DSIN
DSINH
DSQRT
DTAN
DTANH
DUMP
EBCDIC
EBCDICTOASCII
EBCDICTOHEX
EGI
ELAPSEDTIME
EMI
EMPTY
EMPTY4
EMPTY7
EMPTY8
ENABLE
ENDTRANSACTION
ENTIER
ENTITY
EQL
EQV
ERF
ERFC
ESI
EXCEPTIONEVENT
EXCEPTIONTASK
EXCHANGE
EXCLUDE
EXISTS
EXP
EXPONENTOVERFLOW
EXPONENTUNDERFLOW
EXPORT
EXPORTLIBRARY
EXTERNAL
FAMILY
FILECARDS
FILES
FILL
FIND
FIRST
FIRSTONE
FIRSTWORD
FIX
FORMAL
FORMAT
FORMRECORDLIBRARY
FORWARD
FUNCTIONNAME
FREE
FREEZE
FROM
GAMMA
GEQ
GET
GO
GTR
HAPPENED
HEAD
HEX
HEXTOASCII
HEXTOEBCDIC
HISTORY
IMAG
IMP
IMPORTED
IN
INCLUDE
INITIATOR
INPUTHEADER
INSERT
INSERT_CLIENTQUEUE
INTEGEROVERFLOW
INTEGERT
INTERLOCK
INTERRUPT
INTERRUPTIBLE
INTNAME
INTERFACENAME
INTRINSICINFO
INVALIDADDRESS
INVALIDINDEX
INVALIDOP
INVALIDPROGRAMWORD
INVERSE
IS
ISNT
ISVALID
JOBNUMBER
LABEL
LAST
LB
LENGTH
LEQ
LIBACCESS
LIBERATE
LIBPARAMETER
LIBRARIES
LIBRARY
LINE
LINENUMBER
LINKLIB_CLIENTQUEUE
LINKLIBRARY
LIST
LISTLOOKUP
LN
LNGAMMA
LOCK
LOCKED
LOCKOWNER
LOCKSTATUS
LOG
LONG
LOOP
LSS
MASKSEARCH
MAX
MAXIOTIME
MAXLINES
MAXPROCTIME
MEMORYPARITY
MEMORYPROTECT
MERGE
MESSAGECOUNT
MESSAGESEARCHER
MIDTRANSACTION
MIDTRANSLATE
MIN
MLSACCEPT
MLSDISPLAY
MOD
MODIFY
MONITOR
MUX
MYJOB
MYSELF
NABS
NAME
NEQ
NO
NOCR
NOLF
NONE
NORMALIZE
NOT
NULL
NUMBER
NUMERIC
OF
OFFER
OFFSET
ON
ONES
OPEN
OPTION
OR
ORDER
ORDERLY
ORGUNIT
OUT
OUTPUTHEADER
OUTPUTMESSAGE
PACK
PAGE
PAGED
PARTICIPATE
PARTNER
PENDING
PERMANENT
PICTURE
POINTER
POTC
POTH
POTL
PRIVATE
PRIVATELIBRARIES
PROCEDURE
PROCESS
PROCESSID
PROCESSIOTIME
PROCESSTIME
PROCURE
PRODUCTION
PROGRAMDUMP
PROGRAMMEDOPERATOR
PROLOG
PUBLIC
PURGE
PUT
QUERY
RANDOM
RB
READ
READFORM
READLOCK
READONLY
READWRITE
READYCL
REAL
RECEIVE
RECORD
RECREATE
REEL
REFERENCE
REJECTCLOSE
REJECTOPEN
REMAININGCHARS
REMOVE
REMOVEFILE
REPEAT
REPLACE
RESET
RESIDENT
RESIZE
RESPOND
RESPONDTYPE
RESTART
RETAIN
RETRIEVE
RETRIEVE_WARNING
REWIND
RUN
SAVETRPOINT
SCALELEFT
SCALERIGHT
SCALERIGHTF
SCALERIGHTT
SCAN
SCANPARITY
SDIGITS
SECONDWORD
SECURE
SEEK
SELECT
SEMANTIC
SEND
SET
SETABSTRACTVALUE
SETACTUALNAME
SETTOCHILD
SETTOPARENT
SIBS
SIGN
SIN
SINGLE
SINH
SIZE
SKIP
SOME
SORT
SPACE
SQRT
STACKER
STACKNO
STACKSIZE
STARTINSERT
STARTMODIFY
STARTTIME
STATION
STATUS
STEP
STOP
STOPPOINT
STORE
STRING
STRINGPROTECT
STRING4
STRING7
STRING8
STRUCTURE
STRUCTURENUMBER
SUBFILE
SUBROLE
SWITCH
SYNCHRONIZE
TADS
TAIL
TAKE
TAN
TANH
TARGETTIME
TASK
TASKATTERR
TASKFILE
TASKVALUE
TERMINAL
TEST
THEN
THIS
THISCL
THRU
TIME
TIMELIMIT
TIMES
TITLE
TO
TRANSACTION
TRANSITIVE
TRANSLATE
TRY
TYPE
UNITS
UNLOCK
UNLOCKED
UNPACKED
UNREADYCL
UNTIL
URGENT
USERCODE
USERDATA
USERDATALOCATOR
USERDATAREBUILD
USING
VALUE
WAIT
WAITANDRESET
WAITFORFILE
WHEN
WHERE
WHILE
WITH
WORDS
WRITE
WRITEFORM
ZERODIVIDE

